{
  "name": "font-pack-builder",
  "version": "1.0.0",
  "description": "独立字体转换工具 - 将 TTF/OTF 字体转换为 MathJax 兼容的字体包",
  "type": "module",
  "main": "build.js",
  "scripts": {
    "build": "node build.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "font",
    "mathjax",
    "converter"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "opentype.js": "^1.3.4"
  },
  "devDependencies": {
    "express": "^5.2.1",
    "fast-check": "^4.5.3",
    "multer": "^2.0.2",
    "vitest": "^1.0.0"
  }
}
