# 字体包转换工具 - 使用说明

## 📖 简介

这个工具可以将您的 TTF 或 OTF 字体文件转换为可在数学公式中使用的字体包。

**核心特性**：
- 支持四套可配置的字符集（基础、扩展数学默认、扩展数学可选、扩展数学高级）
- 智能检测字体能力（OpenType MATH 表支持）
- 自动处理同形异码字符
- 失败自动回退机制，确保字体包完整性
- 生成详细的构建报告和追溯信息

转换后的字体包会自动保存到主工具的字体目录，您可以在主工具中选择"自主字体"来使用它。

## 🚀 快速开始

### 第一步：准备字体文件

确保您有一个 `.ttf` 或 `.otf` 格式的字体文件。

### 第二步：运行转换工具

根据您的操作系统，选择对应的方式：

#### 🍎 macOS 用户

1. 找到 `转换字体.command` 文件
2. **双击运行**（会自动在终端中打开）
3. 按照提示操作：
   - 将字体文件拖拽到终端窗口
   - 输入字体包名称（或直接回车使用默认名称）
   - 选择是否启用可选字符（输入 y 或直接回车）
4. 等待转换完成

**注意**：首次运行时，macOS 可能会提示"无法验证开发者"，请按以下步骤操作：
1. 右键点击 `转换字体.command`
2. 选择"打开"
3. 在弹出的对话框中点击"打开"
4. 之后就可以直接双击运行了

#### 🐧 Linux 用户

1. 找到 `convert-font.sh` 文件
2. 双击运行（或在终端中执行 `./convert-font.sh`）
3. 按照提示操作：
   - 将字体文件拖拽到终端窗口
   - 输入字体包名称（或直接回车使用默认名称）
   - 选择是否启用可选字符（输入 y 或直接回车）
4. 等待转换完成

#### 🪟 Windows 用户

1. 找到 `convert-font.bat` 文件
2. 双击运行
3. 按照提示操作：
   - 将字体文件拖拽到命令行窗口
   - 输入字体包名称（或直接回车使用默认名称）
   - 选择是否启用可选字符（输入 y 或直接回车）
4. 等待转换完成

### 第三步：使用转换后的字体

1. 打开主工具（数学公式生成器）
2. 在字体选择器中选择"自主字体"
3. 您的自定义字体现在会应用到数学公式中！

## 📝 详细说明

### 字体包名称

- 这是您为字体包起的名字，会显示在主工具的字体选择器中
- 如果不输入，会自动使用字体文件的文件名（不含扩展名）
- 建议使用易于识别的中文或英文名称

### 字符集说明

工具支持四套字符集，您可以根据需要选择启用：

#### 1. 基础字符集（Base）- 始终启用

包含 62 个字符：
- 大写字母：A-Z（26 个）
- 小写字母：a-z（26 个）
- 数字：0-9（10 个）

#### 2. 扩展数学默认字符集（Extended-Math-Default）- 默认启用

包含 22 个常用数学符号：
- 基础运算符：+ - = × · ÷ < > ≤ ≥ −（11 个）
- 基础定界符：| /（2 个）
- 基础标点：. , : ; ' ! % " ?（9 个）

**特别说明**：运算符采用智能替换策略，只替换字形轮廓，保持 MathJax 原有的字符间距，确保公式排版质量。

#### 3. 扩展数学可选字符集（Extended-Math-Optional）- 默认关闭

包含 11 个次常用符号：
- 括号：( ) [ ] { }（6 个）
- 特殊符号：* ~ → ← –（5 个）

**使用建议**：大多数情况下不需要启用。如果您的字体在括号上有特殊设计，可以考虑启用。

#### 4. 扩展数学高级字符集（Extended-Math-Advanced）- 默认关闭

包含 30 个可伸缩符号：
- 伸缩括号：( ) [ ] { } ⟨ ⟩ ⌈ ⌉ ⌊ ⌋（12 个）
- 根号：√（1 个）
- 积分符号：∫ ∬ ∭ ∮ ∯ ∰（6 个）
- 求和/乘积：∑ ∏ ∐ ⋃ ⋂ ⋀ ⋁（7 个）
- 长箭头：← → ↔ ⇐ ⇒ ⇔（6 个）

**重要提示**：
- 需要字体支持 OpenType MATH 表
- 工具会自动检测字体能力
- 如果字体不支持，会自动跳过这些符号，使用 MathJax 默认字体

### 默认行为

**推荐配置**：基础字符集 + 扩展数学默认字符集（共 84 个字符）

这是最稳定、最安全的配置，适合大多数使用场景。

### 向后兼容模式

如果您想使用旧版本的行为（仅替换字母和数字），可以在交互式脚本中选择"仅基础字符集"选项。

### 输出位置

转换后的字体包会自动保存到：
```
public/fonts/user-font-pack/
```

这个目录包含五个文件：
- `fontdata.js` - 字体数据文件
- `manifest.json` - 字体包元数据（包含构建 ID 和源字体哈希）
- `report.json` - 详细构建报告
- `capabilities.json` - 字体能力检测报告
- `replacement-report.json` - 分层替换统计报告

## ❓ 常见问题

### Q: 首次运行时提示"正在安装依赖"是什么意思？

A: 这是正常现象。工具首次运行时需要下载一些必要的库文件，这个过程只会进行一次，之后运行就不需要了。

### Q: 转换失败怎么办？

A: 可能的原因和解决方法：
1. **字体文件格式不正确**：确保是 .ttf 或 .otf 格式
2. **字体文件损坏**：尝试使用其他字体文件
3. **Node.js 未安装**：访问 https://nodejs.org/ 下载安装

### Q: 如何替换已有的字体包？

A: 直接再次运行转换工具即可，新的字体包会覆盖旧的。主工具会自动检测到更新并重新加载。

### Q: 可以同时使用多个字体包吗？

A: 目前只支持一个用户字体包。如果需要使用不同的字体，重新运行转换工具替换即可。

### Q: 转换后的字体在哪些字符上生效？

A: 取决于您启用的字符集：
- **默认情况**：字母（A-Z, a-z）、数字（0-9）、基础运算符（+ - = × 等）
- **启用可选字符集**：额外包含括号和特殊符号
- **启用高级字符集**：额外包含可伸缩符号（需要字体支持 MATH 表）

其他数学符号（如希腊字母）会保持 MathJax 的默认字体，以确保公式的正确显示。

### Q: 什么是 OpenType MATH 表？

A: OpenType MATH 表是字体文件中的一个特殊数据表，包含数学排版所需的信息（如可伸缩符号的变体、组装规则等）。

- **有 MATH 表的字体**：Latin Modern Math、STIX Math、Cambria Math 等专业数学字体
- **没有 MATH 表的字体**：大多数普通字体

工具会自动检测，如果字体没有 MATH 表，会跳过高级字符集，不影响基础功能。

### Q: 如何查看字体包的详细信息？

A: 转换完成后，可以查看以下文件：
- `report.json`：详细的构建报告，包含所有字符的替换情况
- `capabilities.json`：字体能力检测报告，显示字体支持的功能
- `replacement-report.json`：分层替换统计，显示各层级的覆盖率

## 🔧 高级用法

如果您熟悉命令行，可以使用更灵活的方式：

```bash
# 进入工具目录
cd tools/font-pack-builder

# 基本用法（推荐，base + extended-math-default）
node build.js -i /path/to/font.ttf -o /custom/output -n "MyFont"

# 向后兼容模式（仅 base 字符集）
node build.js -i /path/to/font.ttf -o /custom/output -n "MyFont" --base-only

# 启用可选字符集
node build.js -i /path/to/font.ttf -o /custom/output -n "MyFont" --enable-optional

# 启用高级字符集（需要字体支持 MATH 表）
node build.js -i /path/to/font.ttf -o /custom/output -n "MyFont" --enable-advanced

# 启用 path 居中修正（如果运算符偏移）
node build.js -i /path/to/font.ttf -o /custom/output -n "MyFont" --enable-path-centering
```

详细的命令行参数说明请参考 `README.md` 文件。

## 📞 需要帮助？

如果遇到问题，请查看：
1. `README.md` - 完整的技术文档
2. 控制台输出的错误信息
3. `public/fonts/user-font-pack/report.json` - 查看详细的构建报告
4. `public/fonts/user-font-pack/capabilities.json` - 查看字体能力检测结果

## 🎉 完成！

现在您已经知道如何使用字体包转换工具了。

**温馨提示**：
- 首次使用建议使用默认设置（base + extended-math-default）
- 如果字体有特殊设计，可以尝试启用可选字符集
- 高级字符集需要专业数学字体支持，普通字体会自动跳过

祝您使用愉快！
